# Database Configuration
POSTGRES_DB_PRISMA_URL=<YOUR_VERCEL_POSTGRES_DATABASE_URL>
POSTGRES_DB_URL_NO_SSL=<YOUR_VERCEL_POSTGRES_DATABASE_NO_SSL_URL>
POSTGRES_DB_USER=<YOUR_VERCEL_POSTGRES_DATABASE_USER>
POSTGRES_DB_HOST=<YOUR_VERCEL_POSTGRES_DATABASE_HOST>
POSTGRES_DB_PASSWORD=<YOUR_VERCEL_POSTGRES_DATABASE_PASSWORD>
POSTGRES_DB_DATABASE=<YOUR_VERCEL_POSTGRES_DATABASE>

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=<FIREBASE_API_KEY>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<FIREBASE_AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<FIREBASE_STORAGE_BUCKET>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<FIREBASE_MESSAGING_SENDER_ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<FIREBASE_APP_ID>

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=<SECRET_KEY>

# OAuth Providers
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

FACEBOOK_CLIENT_ID=<FACEBOOK_CLIENT_ID>
FACEBOOK_CLIENT_SECRET=<FACEBOOK_CLIENT_SECRET>

# Email Service
RESEND_API_KEY=<RESEND_API_KEY>

# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_PORT=3001

# AI Services
HUGGING_FACE_API_TOKEN=<HUGGING_FACE_API_TOKEN>
HUGGING_FACE_API_URL=<HUGGING_FACE_API_URL>

# Default Images
NEXT_PUBLIC_DEFAULT_LOGO_URL=https://example.com/default-logo.png
NEXT_PUBLIC_DEFAULT_BACKDROP_URL=https://example.com/default-backdrop.png
NEXT_PUBLIC_DEFAULT_PROFILE_URL=https://example.com/default-profile.png
